{
  "prefix": "*",
  "botName": "𝑩𝒍𝒊𝒏𝒅𝒆𝒓𝒔 𝑻𝒆𝒄𝒉",
  "Dononame": "A̷r̷t̷u̷r̷ S̷h̷e̷l̷b̷y̷ ⚡💀",
  "emojiglobal": "💀",
  "Baseblinders": "http://speedhostingg.cloud:2068/dasboard",
  "numeroBot": "nunero do bot",
  "donoJid": "244938041330",
  "donoLid": "244938041330@s.whatsapp.net",
  "Blinders_APIKEY": "shelby122",
  "verMsg": true
}
